  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\temp\FakeItEasier\src\BlueBasher.FakeItEasier\BlueBasher.FakeItEasier.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\temp\FakeItEasier\src\BlueBasher.FakeItEasier\BlueBasher.FakeItEasier.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="AutoFixture" version="4.8.0" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" version="4.8.0" />
    <PackageReference Include="AutoFixture.Xunit2" version="4.8.0" />
    <PackageReference Include="FakeItEasy" version="5.1.0" />
    <PackageReference Include="Fare" version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" version="1.0.2" developmentDependency="true" />
    <PackageReference Include="xunit" version="2.4.1" />
    <PackageReference Include="xunit.abstractions" version="2.0.3" />
    <PackageReference Include="xunit.analyzers" version="0.10.0" />
    <PackageReference Include="xunit.assert" version="2.4.1" />
    <PackageReference Include="xunit.core" version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" version="2.4.1" />
  </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
  </Project>
