# FakeItEasier

./: .gitignore  BlueBasher.FakeItEasier.sln  LICENSE  README.md  stylecop.json
samples/BlueBasherSamples.FakeItEasier/: BlueBasherSamples.FakeItEasier.csproj  app.config  packages.config
samples/BlueBasherSamples.FakeItEasier/Assert/Sample/: SampleAssertProviderTest.cs
samples/BlueBasherSamples.FakeItEasier/Assert/SampleData/: SampleAssertProvider.cs
samples/BlueBasherSamples.FakeItEasier/AutoFakeItEasy/Sample/: SampleProviderTest.cs
samples/BlueBasherSamples.FakeItEasier/AutoFakeItEasy/SampleData/: ISampleService.cs  SampleDto.cs  SampleProvider.cs
samples/BlueBasherSamples.FakeItEasier/Properties/: AssemblyInfo.cs
src/BlueBasher.FakeItEasier/: BlueBasher.FakeItEasier.csproj  BlueBasher.FakeItEasier.nuspec  BlueBasher.FakeItEasier.xml  app.config  packages.config
src/BlueBasher.FakeItEasier/Assert/: AssertAsync.cs
src/BlueBasher.FakeItEasier/AutoFakeItEasy/: AutoFakeItEasyDataAttribute.cs  FakeCreationMode.cs  InlineAutoFakeItEasyDataAttribute.cs
src/BlueBasher.FakeItEasier/AutoFakeItEasy/Customizations/: CustomSpecimenBuildersCustomization.cs  DefaultCustomization.cs
src/BlueBasher.FakeItEasier/AutoFakeItEasy/SpecimenBuilders/: FakeItEasyStrictSpecimenBuilder.cs  StreamSpecimenBuilder.cs  StringLengthSpecimenBuilder.cs
src/BlueBasher.FakeItEasier/AutoFakeItEasy/SpecimenBuilders/Base/: SpecimenBuilderBase.cs
src/BlueBasher.FakeItEasier/Properties/: AssemblyInfo.cs
